

Create Laravel Project
------------------------------------------------
	https://getcomposer.org/
	https://getcomposer.org/Composer-Setup.exe

	composer create-project laravel/laravel {project-name}


Run Laravel project locally
------------------------------------------------
	php artisan serve

	https://laracasts.com/ Video Tutorials


Important Folders/Files
------------------------------------------------
app > Http > Controllers
app > Models
resources > views
routes > web.php



Laravel Routes
------------------------------------------------
	php artisan route:list

	use App\Http\Controllers\UserController;
	Route::get('/user/{id}', [UserController::class, 'show']);

Controllers
------------------------------------------------

	<?php
	namespace App\Http\Controllers;
	use App\Models\User;
	class UserController extends Controller
	{
	    public function show($id)
	    {
	        return view('samplefolder.sampleview', ['var'=>'value']);
	    }
	}


Views
------------------------------------------------
	Filename: samplefolder/sampleview.blade.php

	<html>
	    <body>
	        <h1>Hello, {{ $name }}</h1>
	    </body>
	</html>


Requests
------------------------------------------------
    public function store(Request $request)
    {
        $name = $request->input('name');
 
        //
    }
